RdfsIndex,entity,maturityMonths,ticker
0,AUS,12,TMBMKAU-01Y
1,AUS,24,TMBMKAU-02Y
2,AUS,36,TMBMKAU-03Y
3,AUS,48,TMBMKAU-04Y
4,AUS,60,TMBMKAU-05Y
5,AUS,84,TMBMKAU-07Y
6,AUS,108,TMBMKAU-09Y
7,AUS,120,TMBMKAU-10Y
8,AUS,180,TMBMKAU-15Y
9,AUS,240,TMBMKAU-20Y
10,AUS,360,TMBMKAU-30Y
11,BEL,12,TMBMKBE-01Y
12,BEL,24,TMBMKBE-02Y
13,BEL,36,TMBMKBE-03Y
14,BEL,48,TMBMKBE-04Y
15,BEL,60,TMBMKBE-05Y
16,BEL,72,TMBMKBE-06Y
17,BEL,84,TMBMKBE-07Y
18,BEL,96,TMBMKBE-08Y
19,BEL,108,TMBMKBE-09Y
20,BEL,120,TMBMKBE-10Y
21,BEL,180,TMBMKBE-15Y
22,BEL,360,TMBMKBE-30Y
23,CAN,3,TMBMBCA-06M
24,CAN,6,TMBMBCA-03M
25,CAN,12,TMBMBCA-01Y
26,CAN,24,TMBMKCA-02Y
27,CAN,48,TMBMKCA-04Y
28,CAN,60,TMBMKCA-05Y
29,CAN,72,TMBMKCA-06Y
30,CAN,84,TMBMKCA-07Y
31,CAN,96,TMBMKCA-08Y
32,CAN,108,TMBMKCA-09Y
33,CAN,120,TMBMKCA-10Y
34,CAN,240,TMBMKCA-20Y
35,CAN,360,TMBMKCA-30Y
36,CHN,12,AMBMKRM-01Y
37,CHN,24,AMBMKRM-02Y
38,CHN,36,AMBMKRM-03Y
39,CHN,60,AMBMKRM-05Y
40,CHN,84,AMBMKRM-07Y
41,CHN,120,AMBMKRM-10Y
42,CHN,180,AMBMKRM-15Y
43,CHN,240,AMBMKRM-20Y
44,CHN,360,AMBMKRM-30Y
45,DNK,24,TMBMKDK-02Y
46,DNK,36,TMBMKDK-03Y
47,DNK,60,TMBMKDK-05Y
48,DNK,120,TMBMKDK-10Y
49,DNK,240,TMBMKDK-20Y
50,FRA,1,TMBMBFR-01M
51,FRA,3,TMBMBFR-03M
52,FRA,6,TMBMBFR-06M
53,FRA,9,TMBMBFR-09M
54,FRA,12,TMBMBFR-01Y
55,FRA,24,TMBMKFR-02Y
56,FRA,36,TMBMKFR-03Y
57,FRA,48,TMBMKFR-04Y
58,FRA,60,TMBMKFR-05Y
59,FRA,72,TMBMKFR-06Y
60,FRA,84,TMBMKFR-07Y
61,FRA,96,TMBMKFR-08Y
62,FRA,108,TMBMKFR-09Y
63,FRA,120,TMBMKFR-10Y
64,FRA,180,TMBMKFR-15Y
65,FRA,240,TMBMKFR-20Y
66,FRA,300,TMBMKFR-25Y
67,FRA,360,TMBMKFR-30Y
68,FRA,600,TMBMKFR-50Y
69,DEU,3,TMBMBDE-03M
70,DEU,6,TMBMBDE-06M
71,DEU,12,TMBMKDE-01Y
72,DEU,24,TMBMKDE-02Y
73,DEU,36,TMBMKDE-03Y
74,DEU,48,TMBMKDE-04Y
75,DEU,60,TMBMKDE-05Y
76,DEU,72,TMBMKDE-06Y
77,DEU,84,TMBMKDE-07Y
78,DEU,96,TMBMKDE-08Y
79,DEU,108,TMBMKDE-09Y
80,DEU,120,TMBMKDE-10Y
81,DEU,180,TMBMKDE-15Y
82,DEU,240,TMBMKDE-20Y
83,DEU,300,TMBMKDE-25Y
84,DEU,360,TMBMKDE-30Y
85,GRC,60,TMBMKGR-05Y
86,GRC,120,TMBMKGR-10Y
87,GRC,180,TMBMKGR-15Y
88,GRC,240,TMBMKGR-20Y
89,GRC,300,TMBMKGR-25Y
90,HKG,24,AMBMKHK-02Y
91,HKG,36,AMBMKHK-03Y
92,HKG,60,AMBMKHK-05Y
93,HKG,84,AMBMKHK-07Y
94,HKG,120,AMBMKHK-10Y
95,HUN,24,EMBMKHU-02Y
96,HUN,60,EMBMKHU-05Y
97,HUN,120,EMBMKHU-10Y
98,IND,12,LDBMKIN-01Y
99,IND,24,LDBMKIN-02Y
100,IND,60,LDBMKIN-05Y
101,IND,84,LDBMKIN-07Y
102,IND,120,LDBMKIN-10Y
103,IND,132,LDBMKIN-11Y
104,IND,240,LDBMKIN-20Y
105,IND,300,LDBMKIN-25Y
106,IDN,12,LDBMKID-01Y
107,IDN,36,LDBMKID-03Y
108,IDN,60,LDBMKID-05Y
109,IDN,120,LDBMKID-10Y
110,IDN,180,LDBMKID-15Y
111,IDN,240,LDBMKID-20Y
112,IDN,360,LDBMKID-30Y
113,IRL,12,TMBMKIE-01Y
114,IRL,24,TMBMKIE-02Y
115,IRL,36,TMBMKIE-03Y
116,IRL,60,TMBMKIE-05Y
117,IRL,96,TMBMKIE-08Y
118,IRL,120,TMBMKIE-10Y
119,IRL,180,TMBMKIE-15Y
120,ITA,3,TMBMBIT-03M
121,ITA,6,TMBMBIT-06M
122,ITA,9,TMBMBIT-09M
123,ITA,12,TMBMKIT-01Y
124,ITA,24,TMBMKIT-02Y
125,ITA,36,TMBMKIT-03Y
126,ITA,48,TMBMKIT-04Y
127,ITA,60,TMBMKIT-05Y
128,ITA,72,TMBMKIT-06Y
129,ITA,84,TMBMKIT-07Y
130,ITA,96,TMBMKIT-08Y
131,ITA,108,TMBMKIT-09Y
132,ITA,120,TMBMKIT-10Y
133,ITA,180,TMBMKIT-15Y
134,ITA,240,TMBMKIT-20Y
135,ITA,300,TMBMKIT-25Y
136,ITA,360,TMBMKIT-30Y
137,JPN,3,TMBMBJP-03M
138,JPN,6,TMBMBJP-06M
139,JPN,12,TMBMKJP-01Y
140,JPN,24,TMBMKJP-02Y
141,JPN,36,TMBMKJP-03Y
142,JPN,48,TMBMKJP-04Y
143,JPN,60,TMBMKJP-05Y
144,JPN,72,TMBMKJP-06Y
145,JPN,84,TMBMKJP-07Y
146,JPN,96,TMBMKJP-08Y
147,JPN,108,TMBMKJP-09Y
148,JPN,120,TMBMKJP-10Y
149,JPN,180,TMBMKJP-15Y
150,JPN,240,TMBMKJP-20Y
151,JPN,360,TMBMKJP-30Y
152,JPN,480,TMBMKJP-40Y
153,KOR,12,AMBMKKR-01Y
154,KOR,24,AMBMKKR-02Y
155,KOR,36,AMBMKKR-03Y
156,KOR,60,AMBMKKR-05Y
157,KOR,120,AMBMKKR-10Y
158,KOR,240,AMBMKKR-20Y
159,MYS,36,AMBMKMY-03Y
160,MYS,60,AMBMKMY-05Y
161,MYS,120,AMBMKMY-10Y
162,MYS,240,AMBMKMY-20Y
163,MEX,360,LMBMKMX-30Y
164,NLD,12,TMBMKNL-01Y
165,NLD,24,TMBMKNL-02Y
166,NLD,36,TMBMKNL-03Y
167,NLD,48,TMBMKNL-04Y
168,NLD,60,TMBMKNL-05Y
169,NLD,72,TMBMKNL-06Y
170,NLD,84,TMBMKNL-07Y
171,NLD,96,TMBMKNL-08Y
172,NLD,108,TMBMKNL-09Y
173,NLD,120,TMBMKNL-10Y
174,NLD,180,TMBMKNL-15Y
175,NLD,240,TMBMKNL-20Y
176,NLD,360,TMBMKNL-30Y
177,NZL,24,TMBMKNZ-02Y
178,NZL,60,TMBMKNZ-05Y
179,NZL,120,TMBMKNZ-10Y
180,NZL,180,TMBMKNZ-15Y
181,NZL,240,TMBMKNZ-20Y
182,NOR,24,TMBMKNO-02Y
183,NOR,60,TMBMKNO-05Y
184,NOR,84,TMBMKNO-07Y
185,NOR,120,TMBMKNO-10Y
186,PHL,24,LDBMKPH-02Y
187,PHL,36,LDBMKPH-03Y
188,PHL,48,LDBMKPH-04Y
189,PHL,60,LDBMKPH-05Y
190,PHL,84,LDBMKPH-07Y
191,PHL,120,LDBMKPH-10Y
192,PHL,240,LDBMKPH-20Y
193,POL,24,EMBMKPL-02Y
194,POL,60,EMBMKPL-05Y
195,POL,120,EMBMKPL-10Y
196,PRT,24,TMBMKPT-02Y
197,PRT,36,TMBMKPT-03Y
198,PRT,48,TMBMKPT-04Y
199,PRT,60,TMBMKPT-05Y
200,PRT,72,TMBMKPT-06Y
201,PRT,84,TMBMKPT-07Y
202,PRT,120,TMBMKPT-10Y
203,SGP,24,AMBMKSG-02Y
204,SGP,60,AMBMKSG-05Y
205,SGP,120,AMBMKSG-10Y
206,SGP,180,AMBMKSG-15Y
207,SGP,240,AMBMKSG-20Y
208,ZAF,36,EMBMKZA-03Y
209,ZAF,60,EMBMKZA-05Y
210,ZAF,120,EMBMKZA-10Y
211,ZAF,180,EMBMKZA-15Y
212,ZAF,240,EMBMKZA-20Y
213,ZAF,360,EMBMKZA-30Y
214,ESP,3,TMBMBES-03M
215,ESP,6,TMBMBES-06M
216,ESP,24,TMBMKES-02Y
217,ESP,36,TMBMKES-03Y
218,ESP,48,TMBMKES-04Y
219,ESP,60,TMBMKES-05Y
220,ESP,72,TMBMKES-06Y
221,ESP,84,TMBMKES-07Y
222,ESP,96,TMBMKES-08Y
223,ESP,108,TMBMKES-09Y
224,ESP,120,TMBMKES-10Y
225,ESP,240,TMBMKES-20Y
226,ESP,360,TMBMKES-30Y
227,SWE,24,TMBMKSE-02Y
228,SWE,60,TMBMKSE-05Y
229,SWE,84,TMBMKSE-07Y
230,SWE,108,TMBMKSE-09Y
231,SWE,120,TMBMKSE-10Y
232,TWN,24,AMBMKTW-02Y
233,TWN,60,AMBMKTW-05Y
234,TWN,120,AMBMKTW-10Y
235,TWN,240,AMBMKTW-20Y
236,TWN,360,AMBMKTW-30Y
237,THA,24,AMBMKTH-02Y
238,THA,60,AMBMKTH-05Y
239,THA,120,AMBMKTH-10Y
240,GBR,12,TMBMKGB-01Y
241,GBR,24,TMBMKGB-02Y
242,GBR,36,TMBMKGB-03Y
243,GBR,48,TMBMKGB-04Y
244,GBR,60,TMBMKGB-05Y
245,GBR,72,TMBMKGB-06Y
246,GBR,84,TMBMKGB-07Y
247,GBR,96,TMBMKGB-08Y
248,GBR,108,TMBMKGB-09Y
249,GBR,120,TMBMKGB-10Y
250,GBR,144,TMBMKGB-12Y
251,GBR,180,TMBMKGB-15Y
252,GBR,240,TMBMKGB-20Y
253,GBR,300,TMBMKGB-25Y
254,GBR,360,TMBMKGB-30Y
255,GBR,600,TMBMKGB-50Y
256,USA,1,TMUBMUSD01M
257,USA,3,TMUBMUSD03M
258,USA,6,TMUBMUSD06M
259,USA,12,TMUBMUSD01Y
260,USA,24,TMUBMUSD02Y
261,USA,36,TMUBMUSD03Y
262,USA,60,TMUBMUSD05Y
263,USA,84,TMUBMUSD07Y
264,USA,120,TMUBMUSD10Y
265,USA,240,TMUBMUSD20Y
266,USA,360,TMUBMUSD30Y
